rpcport = ":8911"
mysqlurls = "gotask:123456@tcp(127.0.0.1:3306)/gotask?charset=utf8"
appname = taskweb
httpport = 8080
runmode = dev
viewspath = "web/views"
staticdir = static:web/static

loginurl = "/login"
