rpcport = ":8911"
mysqlurls = "wwww:123456@tcp(120.25.194.93:8306)/gotask?charset=utf8"
appname = taskweb
httpport = 8080
runmode = dev
viewspath = "web/views"
staticdir = static:web/static

loginurl = "/login"